<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qu09GKPw5UYtH9oqGnBk">
    <mxGraphModel dx="1802" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t-jz2oTn483fVJxPEXM8-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="460" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="201" width="130" height="249" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-1" value="H5/App/小程序" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="100" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-2" value="Nginx前端代理服务器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="150" width="540" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-3" value="sarp_gateway" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="200" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="400" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="400" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-9" value="sarp_forum" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="265" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-10" value="sarp_core" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="265" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-12" value="sarp_admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="265" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-13" value="sarp_user" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="345" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-14" value="sarp_animal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="345" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-15" value="sarp_check" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="345" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-16" value="sarp_notice" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-17" value="sarp_institution" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-18" value="sarp_post" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="105" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-19" value="sarp_utils" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="211" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-20" value="RabbitMQ" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="261" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-21" value="MySQL" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="311" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-22" value="Redis" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="356" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-23" value="ElasticS&lt;span style=&quot;background-color: initial;&quot;&gt;earch&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509.5" y="401" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-34" value="Java8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-48" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="465" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-49" value="Node.js" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-51" value="erlang" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="429.5" y="465" width="60.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t-jz2oTn483fVJxPEXM8-52" value="C" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="529.5" y="465" width="60.5" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
