<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GvPMEwVTIqjMT5HGorNc">
    <mxGraphModel dx="1302" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="550" width="268.53" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="268.53" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-1" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="268.53" height="550" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="269" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39.53" y="510" width="269" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-11" value="首页" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="510" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-20" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="95" y="510" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-21" value="我的" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="253.53" y="510" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-22" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="198.53" y="510" width="55" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-23" value="+" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="154.5" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-25" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-26" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="188.53" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="270" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="270" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-30" value="body" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-31" value="time ; topic" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="330" width="270" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-32" value="comment ；hand up" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="1">
          <mxGeometry x="40" y="350" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rs5DpxLtrYE02Jr2Nk2x-35" value="author" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
