myshell

概要
	用C语言实现的shell脚本命令

介绍
	myshell 是一个简单的模拟shell命令行的程序，通过它你可以用来实现简单的命令行操作，比如列出目录下面的文件，清屏等等。

用法
              在lunix命令行中在进入相应目录： 
      1.在目录下输入 ./myshell 即可打开命令行，开始运行程序。
               如下示例：
              ┌── [myshell]
              └─$ ./exe

	后台运行：在终端下输入./exe时，紧接着输入一个&
              ┌── [myshell]
              └─$ ./exe&
               [1] 7200
                                                                                                                             
                
               [myshell]$--===>[1]  + suspended (tty input)  ./exe
              ┌── [myshell]
              └─$ 
               从后台恢复到前台运行：
               ┌── [myshell]
               └─$ fg     
               [1]  + continued  ./exe
                                          注：这里继续按enter键
                 
                [myshell]$--===>


               
	
		
功能
The help of this shell:
here are several build-in functions in this shell
        cd <directory>: select a directory. It would show current directory if you invoke whout arguments
        dir <directory>: - List the contents of directory <directory>.
        environ : List all the environment strings.
        echo <comment> : Display <comment> on the display followed by a new line
        help : Display this user manual using the more filter.
        ues < to redirect stdin
        use > to redirect stdout to a file with trunc

说明
	输入输出重定向功能：
	在myshell中使用命令行如programname arg1 arg2 > outputfile 时，programname的输出将输出到outputfile里而不是显示屏幕上。如果outputfile已存在则覆盖已有文件，如果不存在则创建输出文件。
	在myshell中使用命令行如programname arg1 arg2 >> outputfile 时，programname的输出将追加到outputfile里而不是显示屏幕上。如果outputfile已存在则将输出添加到已有文件尾部，如果不存在则创建输出文件。


示例
	当前目录为 ，在shell命令行下输入: ./exe，显示如下：

              ┌── [myshell]
              └─$ ./exe
               
               [myshell]$--===>

	说明已经进入程序。
	继续输入dir，显示如下：
	
               [myshell]$--===>dir
              exe  myshell.c  myshell.h  readme  zwq
               
               [myshell]$--===>
	

	输入clr，显示如下：
	
	 
               [myshell]$--===>
	屏幕被清空。
	
             
               输入environ，显示如下(为了显示美观用部分使用......代替)：

[myshell]$--===>env
LESSOPEN=| /usr/bin/lesspipe %s
LANGUAGE=zh_CN:en_US:en
USER=yu
LC_TIME=zh_CN.UTF-8
XDG_SESSION_TYPE=wayland
SHLVL=1
HOME=/home/yu
DESKTOP_SESSION=ubuntu
GNOME_SHELL_SESSION_MODE=ubuntu
GTK_MODULES=gail:atk-bridge
LC_MONETARY=zh_CN.UTF-8
DBUS_STARTER_BUS_TYPE=session
SYSTEMD_EXEC_PID=2008
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=280d16b633696d5f805f519d644534cb
COLORTERM=truecolor
IM_CONFIG_PHASE=1
WAYLAND_DISPLAY=wayland-0
GTK_IM_MODULE=xim
LOGNAME=yu
_=./myshell
XDG_SESSION_CLASS=user
USERNAME=yu
TERM=xterm-256color
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
SESSION_MANAGER=local/yu-virtual-machine:@/tmp/.ICE-unix/2008,unix/yu-virtual-machine:/tmp/.ICE-unix/2008
PAPERSIZE=a4
XDG_MENU_PREFIX=gnome-
LC_ADDRESS=zh_CN.UTF-8
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a0a55ce0_e7ee_4722_a7b5_ec2175dadd43
GNOME_SETUP_DISPLAY=:1
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
LANG=zh_CN.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
LC_TELEPHONE=zh_CN.UTF-8
XMODIFIERS=@im=none
XDG_SESSION_DESKTOP=ubuntu
.............
LC_NUMERIC=zh_CN.UTF-8
LC_PAPER=zh_CN.UTF-8
VTE_VERSION=6800
[myshell]$--===>

	输入dir /，显示如下：
	
              [myshell]$--===>dir /
              changeID.sh  help.txt  myshell	myshell.c  myshell.h
              [myshell]$--===>
              
                      输入echo <内容>，显示如下：
               
              [myshell]$--===>echo 1
              1
               
              [myshell]$--===>echo yjb
              yjb
               
              [myshell]$--===>echo yjb 1
              yjb 1
               
              [myshell]$--===>echo "1\n2\n3\n"
              1
              2
              3

              
             [myshell]$--===>



	在myshell中输入quit，退出myshell，返回终端，显示如下：
	
	 
               [myshell]$--===>quit
                                                                                                                              
             ┌── [myshell]
             └─$ 


                        文件读取：
                        示例如下：使用cat语法 输出文件内容后 自动退出 回到myshell初始界面

         [myshell]$--===> cat -n changeID.sh 
     1	modify_user_info(){
     2	  cat /etc/passwd | awk -F: '{print $1}'
     3	  read -p "Please input your name:" username
     4	  read -p "Please input your UID:" useruid
     5	  usermod -u $useruid $username
     6	  read -p "Please input your GID:" usergid
     7	  groupmod -g $usergid $username
     8	  secret=`cat /etc/shadow | grep $username |awk -F: '{print $2};'`
     9	    if [ "$secret" == "!!" ];
    10	    then
    11	    	passwd $username
    12	    else 
    13	        echo "$username_have_cord"
    14	    fi
    15	}
    16	menu(){
    17	  echo -e "\t\t1.modify user information"
    18	  echo -e "\t\t0.exit the program\n"
    19	 }
    20	main(){
    21	while [ 1 ]
    22	do
    23	  menu
    24	  echo -n "Enter your option:"
    25	  read option
    26	  case $option in
    27	  "1")
    28	      modify_user_info
    29	      ;;
    30	  "0")
    31	      break
    32	      ;;
    33	  "*")
    34	      break
    35	      ;;
    36	  esac
    37	done
    38	}
    39	main;
    40	  
         [myshell]$--===>
      
            部分功能展示如上,谢谢阅读！
