<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECG</title>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <!-- 引入 layui.css -->
    <link href="//unpkg.com/layui@2.9.6/dist/css/layui.css" rel="stylesheet">
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.9.6/dist/layui.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">首页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/submit/">数据上传</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/history/">历史记录</a>
        </li>
    </ul>
</nav>

<div>
    {% if cookies %}
        {% for cookie in cookies %}
            <div class="container mt-3">
                <div class="card">
                    <div class="card-header">时间：{{ cookie.datetime }}</div>
                    <div class="card-body">
                        <span>姓名：{{ cookie.userInfo.username }}</span><br>
                        <span>性别：{{ cookie.userInfo.sex }}</span><br>
                        <span>年龄：{{ cookie.userInfo.age }}</span><br>
                        <span>身高：{{ cookie.userInfo.height }}</span><br>
                        <span>体重：{{ cookie.userInfo.weight }}</span><br>
                    </div>
                     <button type="button" class="btn btn-primary">查看详情</button>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <h1>历史记录已过期</h1>
    {% endif %}
</div>
</body>
</html>