﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="../static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="../static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="../static/files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="../static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="../static/resources/scripts/axure/axQuery.js"></script>
    <script src="../static/resources/scripts/axure/globals.js"></script>
    <script src="../static/resources/scripts/axutils.js"></script>
    <script src="../static/resources/scripts/axure/annotation.js"></script>
    <script src="../static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="../static/resources/scripts/axure/doc.js"></script>
    <script src="../static/resources/scripts/messagecenter.js"></script>
    <script src="../static/resources/scripts/axure/events.js"></script>
    <script src="../static/resources/scripts/axure/recording.js"></script>
    <script src="../static/resources/scripts/axure/action.js"></script>
    <script src="../static/resources/scripts/axure/expr.js"></script>
    <script src="../static/resources/scripts/axure/geometry.js"></script>
    <script src="../static/resources/scripts/axure/flyout.js"></script>
    <script src="../static/resources/scripts/axure/model.js"></script>
    <script src="../static/resources/scripts/axure/repeater.js"></script>
    <script src="../static/resources/scripts/axure/sto.js"></script>
    <script src="../static/resources/scripts/axure/utils.temp.js"></script>
    <script src="../static/resources/scripts/axure/variables.js"></script>
    <script src="../static/resources/scripts/axure/drag.js"></script>
    <script src="../static/resources/scripts/axure/move.js"></script>
    <script src="../static/resources/scripts/axure/visibility.js"></script>
    <script src="../static/resources/scripts/axure/style.js"></script>
    <script src="../static/resources/scripts/axure/adaptive.js"></script>
    <script src="../static/resources/scripts/axure/tree.js"></script>
    <script src="../static/resources/scripts/axure/init.temp.js"></script>
    <script src="../static/resources/scripts/axure/legacy.js"></script>
    <script src="../static/resources/scripts/axure/viewer.js"></script>
    <script src="../static/resources/scripts/axure/math.js"></script>
    <script src="../static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="../static/data/document.js"></script>
    <script src="../static/files/home/data.js"></script>
    <script type="text/javascript">
        $axure.utils.getTransparentGifPath = function () {
            return '../static/resources/images/transparent.gif';
        };
        $axure.utils.getOtherPath = function () {
            return '../static/resources/Other.html';
        };
        $axure.utils.getReloadPath = function () {
            return '../static/resources/reload.html';
        };
    </script>
</head>
<body>
<div id="base" class="">

    <!-- Unnamed (矩形) -->
    <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="../static/images/home/u0.svg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (数据上传) -->

    <!-- Unnamed (动态面板) -->
    <div id="u3" class="ax_default">
        <div id="u3_state0" class="panel_state" data-label="State1" style="">
            <div id="u3_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u4" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u5" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u5_state0" class="panel_state" data-label="State1" style="">
            <div id="u5_state0_content" class="panel_state_content">

                <!-- Unnamed (文本域) -->
                <div id="u6" class="ax_default text_area">
                    <div id="u6_div" class=""></div>
                    <textarea id="u6_input" class="u6_input"></textarea>
                </div>
            </div>
        </div>
    </div>

    <!-- 姓名输入 (文本框) -->
    <div id="u7" class="ax_default text_field" data-label="姓名输入">
        <div id="u7_div" class=""></div>
        <input id="u7_input" type="text" value="" class="u7_input"/>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
            <p><span>姓名：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
            <p><span>数据上传：</span></p>
        </div>
    </div>

    <!-- Unnamed (单选按钮) -->
    <div id="u10" class="ax_default radio_button selected" selectiongroup="u2数据上传方式">
        <label id="u10_input_label" for="u10_input" style="position: absolute; left: 0px;">
            <img id="u10_img" class="img " src="../static/images/home/u10_selected.svg"/>
            <div id="u10_text" class="text ">
                <p><span>文件上传</span></p>
            </div>
        </label>
        <input id="u10_input" type="radio" value="radio" name="数据上传方式u2" checked/>
    </div>

    <!-- Unnamed (单选按钮) -->
    <div id="u11" class="ax_default radio_button" selectiongroup="u2数据上传方式">
        <label id="u11_input_label" for="u11_input" style="position: absolute; left: 0px;">
            <img id="u11_img" class="img " src="../static/images/home/u11.svg"/>
            <div id="u11_text" class="text ">
                <p><span>手动输入</span></p>
            </div>
        </label>
        <input id="u11_input" type="radio" value="radio" name="数据上传方式u2"/>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
            <p><span>性别：</span></p>
        </div>
    </div>

    <!-- Unnamed (单选按钮) -->
    <div id="u13" class="ax_default radio_button" selectiongroup="u2性别">
        <label id="u13_input_label" for="u13_input" style="position: absolute; left: 0px;">
            <img id="u13_img" class="img " src="../static/images/home/u13.svg"/>
            <div id="u13_text" class="text ">
                <p><span>男</span></p>
            </div>
        </label>
        <input id="u13_input" type="radio" value="radio" name="性别u2"/>
    </div>

    <!-- Unnamed (单选按钮) -->
    <div id="u14" class="ax_default radio_button" selectiongroup="u2性别">
        <label id="u14_input_label" for="u14_input" style="position: absolute; left: 0px;">
            <img id="u14_img" class="img " src="../static/images/home/u14.svg"/>
            <div id="u14_text" class="text ">
                <p><span>女</span></p>
            </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="性别u2"/>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u15" class="ax_default label">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
            <p><span>年龄：</span></p>
        </div>
    </div>

    <!-- 年龄输入 (下拉列表) -->
    <div id="u16" class="ax_default droplist" data-label="年龄输入">
        <div id="u16_div" class=""></div>
        <select id="u16_input" class="u16_input">
            <option class="u16_input_option" value="---">---</option>
            <option class="u16_input_option" value="11-15">11-15</option>
            <option class="u16_input_option" value="16-20">16-20</option>
            <option class="u16_input_option" value="21-25">21-25</option>
            <option class="u16_input_option" value="26-30">26-30</option>
            <option class="u16_input_option" value="31-35">31-35</option>
            <option class="u16_input_option" value="36-40">36-40</option>
            <option class="u16_input_option" value="41-45">41-45</option>
            <option class="u16_input_option" value="46-50">46-50</option>
            <option class="u16_input_option" value="51-55">51-55</option>
            <option class="u16_input_option" value="56-60">56-60</option>
            <option class="u16_input_option" value="61-65">61-65</option>
            <option class="u16_input_option" value="66-70">66-70</option>
            <option class="u16_input_option" value="71-75">71-75</option>
            <option class="u16_input_option" value="76-80">76-80</option>
        </select>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u17" class="ax_default label">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
            <p><span>身高：</span></p>
        </div>
    </div>

    <!-- 身高输入 (下拉列表) -->
    <div id="u18" class="ax_default droplist" data-label="身高输入">
        <div id="u18_div" class=""></div>
        <select id="u18_input" class="u18_input">
            <option class="u18_input_option" value="141-145">141-145</option>
            <option class="u18_input_option" value="146-150">146-150</option>
            <option class="u18_input_option" value="151-155">151-155</option>
            <option class="u18_input_option" value="156-160">156-160</option>
            <option class="u18_input_option" value="161-165">161-165</option>
            <option class="u18_input_option" value="166-170">166-170</option>
            <option class="u18_input_option" value="171-175">171-175</option>
            <option class="u18_input_option" value="176-180">176-180</option>
            <option class="u18_input_option" value="181-185">181-185</option>
            <option class="u18_input_option" value="186-190">186-190</option>
            <option class="u18_input_option" value="191-195">191-195</option>
            <option class="u18_input_option" value="196-200">196-200</option>
        </select>
    </div>

    <!-- Unnamed (动态面板) -->
    <div id="u19" class="ax_default">
        <div id="u19_state0" class="panel_state" data-label="State1" style="">
            <div id="u19_state0_content" class="panel_state_content">

                <!-- Unnamed (文本框) -->
                <div id="u20" class="ax_default text_field">
                    <img id="u20_img" class="img " src="../static/images/home/u20.svg"/>
                    <input id="u20_input" type="file" value="" class="u20_input"/>
                </div>
            </div>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u21" class="ax_default label">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
            <p><span>体重：</span></p>
        </div>
    </div>

    <!-- 体重输入 (下拉列表) -->
    <div id="u22" class="ax_default droplist" data-label="体重输入">
        <div id="u22_div" class=""></div>
        <select id="u22_input" class="u22_input">
            <option class="u22_input_option" value="31-40">31-40</option>
            <option class="u22_input_option" value="41-50">41-50</option>
            <option class="u22_input_option" value="51-60">51-60</option>
            <option class="u22_input_option" value="61-70">61-70</option>
            <option class="u22_input_option" value="71-80">71-80</option>
            <option class="u22_input_option" value="81-90">81-90</option>
            <option class="u22_input_option" value="91-100">91-100</option>
            <option class="u22_input_option" value="101-110">101-110</option>
            <option class="u22_input_option" value="111-120">111-120</option>
        </select>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u23" class="ax_default primary_button">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
            <p><span>提交</span></p>
        </div>
    </div>
    <div id="u2" style="display:none; visibility:hidden;"></div>

    <!-- Unnamed (PC) -->
    <div id="u24" style="display:none; visibility:hidden;"></div>

    <!-- Unnamed (矩形) -->
    <div id="u25" class="ax_default _一级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
            <p><span>Hello World</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u26" class="ax_default line">
        <img id="u26_img" class="img " src="../static/images/home/u26.svg"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u27" class="ax_default _一级标题">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
            <p><span>数据上传</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="../static/images/home/u26.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u29" class="ax_default _一级标题">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
            <p><span>历史记录</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
            <p><span>home</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) [reference page] -->
    <div id="u31_ref" class="reference_page"></div>

    <!-- Unnamed (矩形) -->
    <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
            <p><span>数据上传</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
            <p><span>历史记录</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
            <p><span>帮助</span></p>
        </div>
    </div>

    <!-- Unnamed (图片 ) -->
    <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="../static/images/home/u35.png"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u36" class="ax_default box_2">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
            <p><span>联系我们</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u37" class="ax_default line">
        <img id="u37_img" class="img " src="../static/images/home/u26.svg"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
            <p><span>时间： 2024/3/20&nbsp; 23:55:46</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
            <p><span>性别：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
            <p><span>姓名：王博</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
            <p><span>身高：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
            <p><span>体重：</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u44" class="ax_default line">
        <img id="u44_img" class="img " src="../static/images/home/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u45" class="ax_default button">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
            <p><span>查看详情</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
            <p><span>时间：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
            <p><span>性别：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
            <p><span>姓名：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
            <p><span>身高：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u51" class="ax_default label">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
            <p><span>体重：</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u52" class="ax_default line">
        <img id="u52_img" class="img " src="../static/images/home/u44.svg"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u53" class="ax_default button">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
            <p><span>查看详情</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
            <p><span>时间：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
            <p><span>性别：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
            <p><span>姓名：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u58" class="ax_default label">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
            <p><span>身高：</span></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
            <p><span>体重：</span></p>
        </div>
    </div>

    <!-- Unnamed (线段) -->
    <div id="u60" class="ax_default line">
        <img id="u60_img" class="img " src="../static/images/home/u44.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
            <p></p>
        </div>
    </div>

    <!-- Unnamed (矩形) -->
    <div id="u61" class="ax_default button">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
            <p><span>查看详情</span></p>
        </div>
    </div>
</div>
<script src="../static/resources/scripts/axure/ios.js"></script>
</body>
</html>
