<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECG</title>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <!-- 引入 layui.css -->
    <link href="//unpkg.com/layui@2.9.6/dist/css/layui.css" rel="stylesheet">
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.9.6/dist/layui.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link href="../static/reportPage.css">
</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/submit/">首页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/submit/">数据上传</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/history/">历史记录</a>
        </li>
        <li class="nav-item float-right">
            <a class="nav-link" href="#" id="downloadButton">下载</a>
        </li>
    </ul>
</nav>
<div id="reportPageArea">

    <div class="container mt-3">
        <img src="{{ ecgImg }}">
    </div>
    <div class="container mt-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">身份信息：</h4>
                <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <td>姓名：</td>
                        <td>{{ userInfo.username }}</td>
                    </tr><tr>
                        <td>时间：</td>
                        <td>{{ datetime }}</td>
                    </tr>
                    <tr>
                        <td>年龄：</td>
                        <td>{{ userInfo.age }} （岁）</td>
                        <td>性别：</td>
                        <td>{{ userInfo.sex }}</td>
                    </tr>
                    <tr>
                        <td>身高：</td>
                        <td>{{ userInfo.height }} （cm）</td>
                        <td>体重：</td>
                        <td>{{ userInfo.weight }} （kg）</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">特征值：</h4>
                <table class="table table-borderless">
                    <tbody>
                    <tr>
                        <td>BPM（每分钟心跳数）：</td>
                        <td>{{ measures.bpm }} 次/分钟</td>
                        <td>PNN20（相邻RR间期差大于20ms百分比）：</td>
                        <td>{{ measures.pnn20 }} 百分比（%）</td>
                    </tr>
                    <tr>
                        <td>SDNN（标准差）：</td>
                        <td>{{ measures.sdnn }} 毫秒（ms）</td>
                        <td>PNN50（相邻RR间期差大于50ms百分比）：</td>
                        <td>{{ measures.pnn50 }} 百分比（%）</td>
                    </tr>
                    <tr>
                        <td>RMSSD（相邻RR间期的均方根差）：</td>
                        <td>{{ measures.rmssd }} 毫秒（ms）</td>
                        <td>SD1（标准差）：</td>
                        <td>{{ measures.sd1 }} 毫秒（ms）</td>
                    </tr>
                    <tr>
                        <td>Breathing Rate（呼吸频率）：</td>
                        <td>{{ measures.breathingrate }} 次/分钟</td>
                        <td>SD2（标准差）：</td>
                        <td>{{ measures.sd2 }} 毫秒（ms）</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">特征值分析：</h4>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">BPM（每分钟心跳数）</h4>
                        <p>72.996 次/分钟 - 此心率处于正常范围内，没有明显异常。</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">SDNN（标准差）</h4>
                        <p>105.391 毫秒（ms） - SDNN是心率变异性的一个指标，较高的数值可能暗示着心率变异性较大，但此数值可能在正常范围内。</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">RMSSD（相邻RR间期的均方根差）</h4>
                        <p>315.138 毫秒（ms） - RMSSD通常用于评估心率变异性，较大的数值表示心率变异性较好，但正常范围内。</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Breathing Rate（呼吸频率）</h4>
                        <p>0.300 次/分钟 - 呼吸频率正常，没有明显异常。</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">PNN20（相邻RR间期差大于20ms百分比）</h4>
                        <p>1.000 百分比（%） - 表明相邻的RR间期差异大于20ms的百分比为100%，这可能暗示着心率的变异性较高，但正常范围内。</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">PNN50（相邻RR间期差大于50ms百分比）</h4>
                        <p>1.000 百分比（%） - 相邻的RR间期差异大于50ms的百分比也为100%，这也显示出心率的变异性较高，但正常范围内。</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">SD1（标准差）</h4>
                        <p>221.536 毫秒（ms） - SD1是通过Poincaré图来反映心率变异性的指标，较大的数值表示心率变异性较好，但正常范围内。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">健康建议：</h4>
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">根据数据，心率和呼吸频率都在正常范围内，心率的变异性也较好，没有明显的异常</h4>
                        <p>建议保持良好的生活习惯，包括健康饮食、适度的运动、良好的睡眠以及减少压力，定期进行体检并关注心率和呼吸频率的变化。</p>
                        <p>如果有任何不适或疑问，建议咨询医生进行进一步评估和建议。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.getElementById("downloadButton").addEventListener("click", function () {
        // 使用 html2canvas 库将 reportPageArea 转换为图像
        html2canvas(document.getElementById("reportPageArea"), {
            scrollX: 0,
            scrollY: 0
        }).then(function (canvas) {
            // 创建一个链接并将图像添加到其中
            var link = document.createElement('a');
            link.download = 'report.png';
            link.href = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");
            // 将链接添加到页面并触发点击
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });
    });
</script>
</body>
</html>