<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <!-- 引入 layui.css -->
    <link href="//unpkg.com/layui@2.9.6/dist/css/layui.css" rel="stylesheet">
    <!-- 引入 layui.js -->
    <script src="//unpkg.com/layui@2.9.6/dist/layui.js"></script>
    <script src="../static/submit.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="#">首页</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/submit/">数据上传</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/history/">历史记录</a>
        </li>
    </ul>
</nav>
<div class="container mt-3">
    <form action="/submit/" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row mb-3 mt-3">
            <div class="col">
                <label for="username" class="form-label">姓名:</label>
                <input type="text" class="form-control" placeholder="请输入你的姓名" id="username" name="username">
            </div>
            <div class="col">
                <label for="sex" class="form-label">年龄:</label>
                <select class="form-select" id="age" name="age">
                    <option>---</option>
                    <option>11-15</option>
                    <option>16-20</option>
                    <option>21-25</option>
                    <option>26-30</option>
                    <option>31-35</option>
                    <option>36-40</option>
                    <option>41-45</option>
                    <option>46-50</option>
                    <option>51-55</option>
                    <option>56-60</option>
                    <option>61-65</option>
                    <option>66-70</option>
                    <option>71-75</option>
                    <option>76-80</option>
                    <option>81-85</option>
                </select>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-1">
                <label>性别：</label>
            </div>
            <div class="form-check col-1">
                <input type="radio" class="form-check-input" id="male" name="sex" value="男" checked>
                <label class="form-check-label" for="male">男</label>
            </div>
            <div class="form-check col-1">
                <input type="radio" class="form-check-input" id="female" name="sex" value="女">
                <label class="form-check-label" for="female">女</label>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col">
                <label for="height" class="form-label">身高(cm):</label>
                <select class="form-select" id="height" name="height">
                    <option>---</option>
                    <option>141-145</option>
                    <option>146-150</option>
                    <option>151-155</option>
                    <option>156-160</option>
                    <option>161-165</option>
                    <option>166-170</option>
                    <option>171-175</option>
                    <option>176-180</option>
                    <option>181-185</option>
                    <option>186-190</option>
                    <option>191-195</option>
                    <option>196-200</option>
                </select>
            </div>
            <div class="col">
                <label for="weight" class="form-label">体重(kg):</label>
                <select class="form-select" id="weight" name="weight">
                    <option>---</option>
                    <option>31-39</option>
                    <option>41-49</option>
                    <option>51-60</option>
                    <option>61-70</option>
                    <option>71-80</option>
                    <option>81-90</option>
                    <option>91-100</option>
                    <option>101-110</option>
                    <option>111-120</option>
                </select>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-1">
                <label>数据上传：</label>
            </div>
            <div class="form-check col-1">
                <input type="radio" class="form-check-input" id="autoInput" name="input" value="option2" checked
                       onchange="showForm()">
                <label class="form-check-label" for="autoInput">文件上传</label>
            </div>
            <div class="form-check col-1">
                <input type="radio" class="form-check-input" id="manuInput" name="input" value="option1"
                       onchange="showForm()">
                <label class="form-check-label" for="manuInput">手动输入</label>
            </div>
        </div>
        <div id="inputArea" class="input-group mb-3">
            <input type="file" name="files">
        </div>
        <button type="submit" class="btn btn-primary">提交</button>
    </form>
</div>
</body>
</html>