.Module {
    width: 100%;
}

.left-top {
    float: left;
    width: 30%;
    margin: 0 10%;
}

.right-top {
    float: left;
    width: 30%;
    margin: 0 10%;
}

.left-bottom {
    float: left;
    width: 30%;
    margin: 0 10%;
}

.right-bottom {
    float: left;
    width: 30%;
    margin: 0 10%;
}

.top, .bottom {
    overflow: hidden;
    margin-top: 5%;
    margin-bottom: 5%;
}

.input {
    background-color: transparent;
    border: none;
    width: 100px;
    text-align: center;
}
