.order-border {
    margin-top: 3%;
    width: 80%;
    margin-left: 10%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 20px;
}

h1 {
    margin-top: 2%;
    margin-bottom: 2%;
    font-weight: bolder;
    text-align: center;
}

.order {
    border-collapse: collapse;
    width: 100%;
}

.order td:first-child {
    font-weight: bold;
    text-align: center;
    width: 10%;
}

.order li {
    list-style: none;
    margin-top: 10px;
    padding: 0;
}

.order tr td {
    font-size: 20px;
    height: 40px;
}

.order tr:nth-child(even) {
    background-color: #f2f2f2;
}

.status {
    /*pointer-events: none; !* 禁用鼠标事件 *!*/
    opacity: 0.6; /* 设置不透明度，以显示禁用状态 */
    text-align: center;
    width: 100px;
    /*-webkit-appearance: none;*/
    /*-moz-appearance: none;*/
    /*appearance: none;*/
}