<!--首页-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>首页-爱坤电脑城-为ikun提供最好的服务</title>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <!--导航栏样式-->
    <link rel="stylesheet" type="text/css" href="../../static/css/Navigation.css">
    <!--首页样式-->
    <link rel="stylesheet" type="text/css" href="../../static/css/Home.css">
    <!--图标-->
    <link rel="icon" type="favicon.ico" href="../../static/img/ikunLOGO.png">
</head>

<body>
<div th:replace="~{user/NavBar :: navbar}"></div>

<div class="picture container-fluid mt-3">
    <h1><strong>爱坤电脑城</strong></h1>
</div>
<!-- 轮播 -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">

    <!-- 指示符 -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
    </div>

    <!-- 轮播图片 -->
    <div class="picture carousel-inner">
        <div class="carousel-item active">
            <img src="https://www.intel.cn/content/dam/www/central-libraries/us/en/images/2022-08/rpl-2022-dotcom-2col-nextlevel.png.rendition.intel.web.1920.1080.png" class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
            <img src="https://dlcdnwebimgs.asus.com.cn/gain/883886F9-2DF6-48D4-BBD0-D03D404F78E0/fwebp" class="d-block" style="width:60%">
        </div>
        <div class="carousel-item">
            <img src="https://media.kingston.com/kingston/hero/ktc-hero-renegade-pro-ddr5-rdimm-lg.jpg" class="d-block"
                 style="width:60%">
        </div><div class="carousel-item">
        <img src="https://images.samsung.com/is/image/samsung/assets/tw/pcd/ssd/2019/PCD_Memory_SSD_00_Header_PC_image_20190710.jpg" class="d-block"
             style="width:60%">
    </div>
    </div>

    <!-- 左右切换按钮 -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
<div th:each="item: ${RecommendsList}">
    <div class="intro container mt-3">
        <h2>推荐配置 <span th:text="${itemStat.index + 1}"></span></h2>
        <div class="card">
            <div class="card-body">
                <h5>CPU：<span th:text="${item[0]}"></span></h5>
                <h5>显卡：<span th:text="${item[1]}"></span></h5>
                <h5>内存：<span th:text="${item[2]}"></span></h5>
                <h5>硬盘：<span th:text="${item[3]}"></span></h5>
            </div>
            <div class="card-footer">
                <h4 style="display: inline-block;">价格：<span style="color:gold;" th:text="${item[4]}"></span>

                </h4><a class="btn btn-primary"
                        th:href="@{/Customize(recommend=${itemStat.index + 1})}"
                        type="button" style="display: inline-block;position:absolute;right: 10px">定制
            </a>

            </div>
            <div class="card-footer"><h5 th:text="${item[5]}"></h5></div>
        </div>
    </div>
</div>

</body>

</html>