<!--首页-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录-爱坤电脑城-为ikun提供最好的服务</title>
    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!--  popper.min.js 用于弹窗、提示、下拉菜单 -->
    <script src="https://cdn.staticfile.org/popper.js/2.9.3/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <!--导航栏样式-->
    <link rel="stylesheet" type="text/css" href="../../static/css/Navigation.css">
    <!--登录页样式-->
    <link rel="stylesheet" type="text/css" href="../../static/css/login.css">
    <!--图标-->
    <link rel="icon" type="favicon.ico" href ="../../static/img/ikunLOGO.png">
</head>

<body>
<!--导航栏-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-top">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
        <img src="../../static/img/ikunLOGO.png" width="55">
    </a>

    <!-- Links -->
    <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
            <li class="nav-item">
                <a class="nav-link" href="Login.html">
                    <h2>登录</h2>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav me-right">
            <li class="nav-item">
                <a class="nav-link" href="/Home">返回</a>
            </li>
        </ul>
    </div>
</nav>
<!--------------------------------------------------------------->
<div class="login container mt-3">
    <form th:action="@{/login}" method="post" class="form">
        <h2>登录</h2>
        <div class="mb-3 mt-3">
            <label for="username" class="form-label">用户账号:</label>
            <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">密码:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter Password" name="password"
                   required>
        </div>
        <div th:if="${param.error}" class="text">
            <p style="color: red;">用户名或密码不正确</p>
        </div>
        <button type="submit" class="btn btn-primary">登录</button>
        <a type="button" class="btn" th:href="@{/Register}">注册</a>

    </form>
</div>

</body>

</html>